<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EXPROBLAB_Assignment1’s documentation! &mdash; EXPROBLAB_Assignment1 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> EXPROBLAB_Assignment1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to EXPROBLAB_Assignment1’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#exproblab-assignment1">EXPROBLAB_Assignment1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.helper">Helper Module</a></li>
<li><a class="reference internal" href="#module-scripts.init_state">InitState Module</a><ul>
<li><a class="reference internal" href="#scripts.init_state.InitState"><code class="docutils literal notranslate"><span class="pre">InitState</span></code></a><ul>
<li><a class="reference internal" href="#scripts.init_state.InitState.execute"><code class="docutils literal notranslate"><span class="pre">InitState.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#fsm-module">FSM Module</a></li>
<li><a class="reference internal" href="#module-scripts.reasoner">Reasoner Module</a><ul>
<li><a class="reference internal" href="#scripts.reasoner.Reasoner"><code class="docutils literal notranslate"><span class="pre">Reasoner</span></code></a><ul>
<li><a class="reference internal" href="#scripts.reasoner.Reasoner.execute"><code class="docutils literal notranslate"><span class="pre">Reasoner.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.recharge">Recharge Module</a><ul>
<li><a class="reference internal" href="#scripts.recharge.Recharge"><code class="docutils literal notranslate"><span class="pre">Recharge</span></code></a><ul>
<li><a class="reference internal" href="#scripts.recharge.Recharge.execute"><code class="docutils literal notranslate"><span class="pre">Recharge.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#plan-path-to-location-module">Plan Path To Location Module</a></li>
<li><a class="reference internal" href="#module-scripts.go_to_location_to_visit">Go To Location To Visit Module</a><ul>
<li><a class="reference internal" href="#scripts.go_to_location_to_visit.GoToLocationToVisit"><code class="docutils literal notranslate"><span class="pre">GoToLocationToVisit</span></code></a><ul>
<li><a class="reference internal" href="#scripts.go_to_location_to_visit.GoToLocationToVisit.execute"><code class="docutils literal notranslate"><span class="pre">GoToLocationToVisit.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#planner-server-module">Planner Server Module</a></li>
<li><a class="reference internal" href="#controller-server-module">Controller Server Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EXPROBLAB_Assignment1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to EXPROBLAB_Assignment1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-exproblab-assignment1-s-documentation">
<h1>Welcome to EXPROBLAB_Assignment1’s documentation!<a class="headerlink" href="#welcome-to-exproblab-assignment1-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="exproblab-assignment1">
<h2>EXPROBLAB_Assignment1<a class="headerlink" href="#exproblab-assignment1" title="Permalink to this heading"></a></h2>
<p>This is the documenation for the Experimental Robotics Laboratory Assignment #1</p>
</div>
</div>
<div class="section" id="module-scripts.helper">
<span id="helper-module"></span><h1>Helper Module<a class="headerlink" href="#module-scripts.helper" title="Permalink to this heading"></a></h1>
<span class="target" id="module-helper"></span><p>This class implements an helper member that can be usde in the program it is included into to simplify the use of the code.
In particular this helper provides all the action clients used and needed to control the robot plus other functions used to retrieve informations from the data/queries acquired.</p>
<dl>
<dt>Clients:</dt><dd><p>armor_client: client to communicate with the aRMOR server. It provides the possibility to create, load, modify and save an ontology. Moreover, it is used to retireve information about the robot position
and its possibility to reach a particular location.</p>
<p>motion_planner: client to communicate with the planner server. This client is used to give the sever a start an a target position and the server provides a plan of points that the robot will have to follow.</p>
<p>motion_controller: client to communicate with the controller server. The client is responsible of moving the robot, so it has to give the robot the planner client points and makes it follow them to reach the target position.</p>
</dd>
</dl>
</div>
<div class="section" id="module-scripts.init_state">
<span id="initstate-module"></span><h1>InitState Module<a class="headerlink" href="#module-scripts.init_state" title="Permalink to this heading"></a></h1>
<span class="target" id="module-init_state"></span><p>This class represents the initial state of the state machine. It is the first state the program is into and it is not executed any longer during its entire execution.
It is responsible of instantiating a type helper to use the useful functions there provided. Then it use a private function to start modifying the ontology given as reference.
It adds all the parameters to the locations, doors, so that the reasoner will be able to know which one communicates with; it later sets that all the elements are different so that there cannot be ambiguities.
At the end of this process it is also retrieve the actual time in the execution and it is add among the properties of the entities so that it can be modified later when necessary.
The execution ends with a return that allows the main program to pass to the next state of the finite stat machine.
The steps are computed thanks to the use of the aRMOR client that provides query to the respective server to modify and use the parameters.
The client is taken from the helper object.</p>
<dl class="simple">
<dt>Clients:</dt><dd><p>client: aRMOR client used from the helper entity to sedn request to the respective server</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.init_state.InitState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.init_state.</span></span><span class="sig-name descname"><span class="pre">InitState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/init_state.html#InitState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.init_state.InitState" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.init_state.InitState.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/init_state.html#InitState.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.init_state.InitState.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that is executed every time the machine enters the state.
It is responsible of returning a state transitioning to change the state.
It uses the mutex instantiated in the helper to manage the variable access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string containing the label of the action performed and used to change state in the machine.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transition(String)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="fsm-module">
<h1>FSM Module<a class="headerlink" href="#fsm-module" title="Permalink to this heading"></a></h1>
</div>
<div class="section" id="module-scripts.reasoner">
<span id="reasoner-module"></span><h1>Reasoner Module<a class="headerlink" href="#module-scripts.reasoner" title="Permalink to this heading"></a></h1>
<span class="target" id="module-reasoner"></span><p>This class is used to reason the changes in the program execution.
The changes inclused:
- robot position in the environment built;
- the choice of the next reachable location the robot will have to reach.
All these are computed thanks to the use of the Helper object and few private functions.
The important thing the reasoner has to take into account is the hierarchy among the locations that it has to choose, in particular:
- the robot should stay mainly in the corridors;
- as soon as a room becomes urgent the robot has to visit it, if it is reachable by the robot;
- the robot has to go to recharge itself in the proper recharging room as soon as the battery is low and the robot can reach that specific location.
For this purpose the recharging room is set as the most urgent among the other as soon as the battery is low so that it has the priority for the robot as soon as it is reachable by it.
The client is taken from the helper object.</p>
<dl class="simple">
<dt>Clients:</dt><dd><p>client: aRMOR client to make the query request to the respective server to take the infos from the actual situation of the robot and the location in the environment</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.reasoner.Reasoner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.reasoner.</span></span><span class="sig-name descname"><span class="pre">Reasoner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/reasoner.html#Reasoner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.reasoner.Reasoner" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.reasoner.Reasoner.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/reasoner.html#Reasoner.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.reasoner.Reasoner.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that is executed every time the machine enters the state.
It is responsible of returning a state transitioning to change the state.
It uses the mutex instantiated in the helper to manage the variable access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string containing the label of the action performed and used to change state in the machine.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transition(String)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.recharge">
<span id="recharge-module"></span><h1>Recharge Module<a class="headerlink" href="#module-scripts.recharge" title="Permalink to this heading"></a></h1>
<span class="target" id="module-recahrge"></span><p>This class represent the recharging state of the finite state machine. This state is executed every time the battery of the robot is low and the robot is located in the recharging room.
In particular, in the robot is in a location and it can reach the recharging room then the FSM enters in this state, brings the robot to the recharging room and then recharges it.
If the robot is in a location and it cannot reach the recharging room this state is not executed because the robot could not physically enter in the rechargin location.
At the end if the robot is already in the recharging location then the recharging state just recharges the robot and returns an execute action that allows the program know the robot can start again moving randonmly.
The recharging method takes more or less 5 seconds to recharge the robot completely to 100% before let it go away again.
The movement or the robot is performed thanks to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">planner</span></code> and the <code class="xref py py-mod docutils literal notranslate"><span class="pre">controller</span></code> through a request to the servers by the clients used.
The location of the robot is checked by a query by the aRMOR client and its respective server.
The clients are taken from the helper object initialized in the state.</p>
<dl class="simple">
<dt>Clients:</dt><dd><p>client: aRMOR client used to update the timestamp of the robot and of the location the robot has just visited
planner_client: client from which it is taken the goal, which means the path just computed to be passed to the controller.
controller_client: client that makes the request to the respective server to move the robot through the path from the starting to the end position.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.recharge.Recharge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.recharge.</span></span><span class="sig-name descname"><span class="pre">Recharge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/recharge.html#Recharge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.recharge.Recharge" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.recharge.Recharge.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/recharge.html#Recharge.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.recharge.Recharge.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that is executed every time the machine enters the state.
It is responsible of returning a state transitioning to change the state.
It uses the mutex instantiated in the helper to manage the variable access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string containing the label of the action performed and used to change state in the machine.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transition(String)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plan-path-to-location-module">
<h1>Plan Path To Location Module<a class="headerlink" href="#plan-path-to-location-module" title="Permalink to this heading"></a></h1>
</div>
<div class="section" id="module-scripts.go_to_location_to_visit">
<span id="go-to-location-to-visit-module"></span><h1>Go To Location To Visit Module<a class="headerlink" href="#module-scripts.go_to_location_to_visit" title="Permalink to this heading"></a></h1>
<span class="target" id="module-go_to_location_to_visit"></span><p>This class is a state of the sub-state machine <em>move random</em>. This class has the aim to move the robot through the path computed in the previous state.
The path is taken from the planner client by taking its result and then it is passed to the controller one. This uses the :mod:<a href="#id1"><span class="problematic" id="id2">``</span></a>controller` to make the robot move through the points of the path.
This state is a little trivial since it is used both to move the robot from a location to another both to drive it to the recharging room when necessary and when possible.
Due to this as soon as the robot has a location that has to reach, this location is reached and then, depending of the variable shared by the Helper, it can be retrieved if the move was just a random movement or it was needed to reach a location from which the recharging room is reachable.
The clients are taken from the helper object.</p>
<dl class="simple">
<dt>Clients:</dt><dd><p>client: aRMOR client used to update the timestamp of the robot and of the location the robot has just visited
planner_client: client from which it is taken the goal, which means the path just computed to be passed to the controller.
controller_client: client that makes the request to the respective server to move the robot through the path from the starting to the end position.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.go_to_location_to_visit.GoToLocationToVisit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.go_to_location_to_visit.</span></span><span class="sig-name descname"><span class="pre">GoToLocationToVisit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">helper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_location_to_visit.html#GoToLocationToVisit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_location_to_visit.GoToLocationToVisit" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.go_to_location_to_visit.GoToLocationToVisit.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/go_to_location_to_visit.html#GoToLocationToVisit.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.go_to_location_to_visit.GoToLocationToVisit.execute" title="Permalink to this definition"></a></dt>
<dd><p>Function that is executed every time the machine enters the state.
It is responsible of returning a state transitioning to change the state.
It uses the mutex instantiated in the helper to manage the variable access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>userdata</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string containing the label of the action performed and used to change state in the sub machine and returning to the upper one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transition(String)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="planner-server-module">
<h1>Planner Server Module<a class="headerlink" href="#planner-server-module" title="Permalink to this heading"></a></h1>
</div>
<div class="section" id="controller-server-module">
<h1>Controller Server Module<a class="headerlink" href="#controller-server-module" title="Permalink to this heading"></a></h1>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matteo Maragliano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>